<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="transformation.css"> -->
    <style>

    div{
        height: 400px;
        width: 400px;
        background-color: blue;
       /* // transform: rotate(45deg); */
       /* transform: scale(2); */
       /* transform: skew(20deg); */
       /* transform: skewY(20deg);
       transform: translateX(600px);
       transform: translateY(100px); */
       
    }

    div:hover{
        transform: rotate(12000deg);
        background-color: brown;
        transition-duration: 8s; 
        border-radius: 200px;
        transition-timing-function: ease-in-out;
    }
</style>
</head>
<body>
    <div>
        <div style="background-color: brown; height: 200px; width: 200px;"></div>
    </div>
    <div></div>
    
</body>
</html>